from random import *
s = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
     'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
     'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
     'Определённо да	', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
     'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
shuffle(s)
x=0
from tkinter import *
window=Tk()
l=Label(text="Вас приветствует магический шар!")
l1=Label(text="Задай мне вопрос, который тревожит тебя. Учти, ответом на вопрос должны быть слова да или нет!")
l2 = Entry(width=100)
label = Label(text="",width=100)
def abc():

    text = label["text"]
    label["text"] =choice(s)
btn_increase =Button(
    master=window,
    text="Нажми",
    command=abc
)
l.pack()
l1.pack()
l2.pack()
btn_increase.pack()
label.pack()
window.mainloop()
